PORT=1234

MONGO_URL=mongodb+srv://vshruti983:Sarthak06@lazyluggage.3qfpjpe.mongodb.net/?retryWrites=true&w=majority&appName=LazyLuggage
SECRET=shruti1234

CLOUD_NAME=dau7tsvkc
CLOUD_APIKEY=574886111256476
CLOUD_SECRET=5DGLPVsh_nf4YrLN8ZNBhYkJ0Pg
